spring.datasource.url=jdbc:mysql://localhost/courses
spring.datasource.username=root
spring.datasource.password=caelum

service.url.users=192.168.0.241

spring.jpa.hibernate.ddl-auto=update

server.port=8080


