spring.datasource.url=jdbc:mysql://localhost/courses
#spring.datasource.username=root
#spring.datasource.password=caelum

service.user.ip=192.168.0.241

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=9080